.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}

table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
  }

td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
  }

tr:nth-child(even) {
    background-color: #eb9696;
  }  

  .flip-card {
    background-color: transparent;
    width: 20%;
    height: 150px;
    perspective: 1000px;
    margin: 5px;
  }
  
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  }
  
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  
  .flip-card-front, .flip-card-back {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }

  .flip-card-front-heading {
      width: 90%;
  }
  
  .flip-card-front {
    background-color: #eb9696;
    color: black;
  }
  
  .flip-card-back {
    background-color: #ebc3b7;
    color: black;
    transform: rotateY(180deg);
  }

  .card-container {
      display: flex;
      flex-direction: row;
      width: 90%;
  }

  .table-wrapper {
      margin-top: 20px;
      width: 80%;
  }

  .search{
      width: 100%;
      height: 40px;
      padding-left: 10px;
      border-radius: 16px;
  }

  .input-wrapper {
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 10px;
  }